#user nobody;
worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr debug;

    sendfile on;
    #tcp_nopush;
    keepalive_timeout 65;

    #gzip on;

    include /usr/local/nginx/conf.d/*.conf;
}
