server {
    listen 80;
    server_name _;
    default_type text/plain;

    location /backquote {
        mruby_set_code $result '
            `date`
        ';
        return 200 $result;
    }

    location /redis/set {
        mruby_content_handler /usr/local/nginx/conf.d/redis/set.rb;
    }

    location /redis/get {
        mruby_content_handler /usr/local/nginx/conf.d/redis/get.rb;
    }

    location / {
        return 200 "Hello Nginx World!!!\n";
    }
}
