server {
    listen 80;
    server_name _;
    default_type text/plain;

    location /backquote {
        mruby_set_code $result '
            `date`
        ';
        return 200 $result;
    }

    location /background {
        # *21 mrb_run failed: return 500 HTTP status code to client: error: INLINE CODE:2: Interrupted system call - sysread failed (Errno::EINTR)
        # 起動は成功するけど結果を読み込もうとして失敗する？
        mruby_set_code $result '
           `bash /usr/local/nginx/conf.d/background.sh &`
        ';
        # 起動は成功していて、ここで該当のプロセスを確認できる
        mruby_content_handler_code '
            Nginx.rputs `ps aux`
        ';
    }

    location /redis/set {
        mruby_content_handler /usr/local/nginx/conf.d/redis/set.rb;
    }

    location /redis/get {
        mruby_content_handler /usr/local/nginx/conf.d/redis/get.rb;
    }

    location /access/allow {
        mruby_access_handler_code 'Nginx.return Nginx::OK';
        mruby_content_handler_code 'Nginx.rputs "OK"';
    }

    location /access/deny {
        mruby_access_handler_code 'Nginx.return Nginx::HTTP_UNAUTHORIZED';
        mruby_content_handler_code 'Nginx.rputs "OK"';
    }

    location / {
        return 200 "Hello Nginx World!!!\n";
    }
}
