server {
    listen 80;
    server_name _;
    default_type text/plain;

    location /backquote {
        mruby_set_code $result '
            `date`
        ';
        return 200 $result;
    }

    location / {
        return 200 "Hello Nginx World!!!\n";
    }
}
